# Multi-stage build: Build wacli with correct Go version
FROM golang:1.25-bookworm as wacli-builder

RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*
WORKDIR /tmp
RUN curl -L https://github.com/steipete/wacli/archive/refs/tags/v0.2.0.tar.gz | tar -xz
WORKDIR /tmp/wacli-0.2.0
RUN go build -tags sqlite_fts5 -o /usr/local/bin/wacli ./cmd/wacli

# Main stage
FROM node:22-bookworm

# Install runtime dependencies only
RUN apt-get update && apt-get install -y socat && rm -rf /var/lib/apt/lists/*

# Copy wacli from builder stage
RUN mkdir /usr/local/bin/wacli
COPY --from=wacli-builder /usr/local/bin/wacli /usr/local/bin/wacli

# Download pre-built ARM64 binaries
RUN mkdir /usr/local/bin/gogcli
RUN curl -L https://github.com/steipete/gogcli/releases/download/v0.9.0/gogcli_0.9.0_linux_arm64.tar.gz | tar -xz -C /usr/local/bin && \
    chmod +x /usr/local/bin/gogcli

RUN mkdir /usr/local/bin/goplaces
RUN curl -L https://github.com/steipete/goplaces/releases/download/v0.2.1/goplaces_0.2.1_linux_arm64.tar.gz | tar -xz -C /usr/local/bin && \
    chmod +x /usr/local/bin/goplaces

WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY scripts ./scripts

RUN corepack enable
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm build
RUN pnpm ui:install
RUN pnpm ui:build

ENV NODE_ENV=production
ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CMD ["node","dist/index.js"]
