# Dockerfile.openclaw (save in repo root)
FROM node:22-bookworm

# Install base packages
RUN apt-get update && apt-get install -y \
    socat \
    golang-go \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir /usr/local/bin/gocli
RUN mkdir /usr/local/bin/goplaces

# Example binary 1: Gmail CLI
RUN curl -L https://github.com/steipete/gogcli/releases/download/v0.9.0/gogcli_0.9.0_linux_arm64.tar.gz \
  | tar -xz -C /usr/local/bin && chmod +x /usr/local/bin/gocli

# Example binary 2: Google Places CLI
RUN curl -L https://github.com/steipete/goplaces/releases/download/v0.2.1/goplaces_0.2.1_linux_arm64.tar.gz \
  | tar -xz -C /usr/local/bin && chmod +x /usr/local/bin/goplaces

# Example binary 3: WhatsApp CLI
# RUN mkdir /usr/local/bin/wacli
# RUN curl -L https://github.com/steipete/wacli/releases/latest/download/wacli_Linux_x86_64.tar.gz \
#  | tar -xz -C /usr/local/bin && chmod +x /usr/local/bin/wacli

# Binary 3: WhatsApp CLI - Build from source
# WORKDIR /tmp
# RUN curl -L https://github.com/steipete/wacli/archive/refs/tags/v0.2.0.tar.gz | tar -xz && \
#    cd wacli-0.2.0 && \
#    go build -tags sqlite_fts5 -o /usr/local/bin/wacli ./cmd/wacli && \
#    chmod +x /usr/local/bin/wacli

# Add more binaries below using the same pattern

WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY scripts ./scripts

RUN corepack enable
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm build
RUN pnpm ui:install
RUN pnpm ui:build

ENV NODE_ENV=production
ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV NODE_ENV=production
CMD ["node","dist/index.js"]
